{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Case Conversion",
		"CodeComplice",
		"Color Highlighter",
		"ColorHelper",
		"CSS3",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"FileDiffs",
		"Git",
		"GitGutter",
		"HTMLBeautify",
		"jQuery",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Material Theme",
		"Package Control",
		"PHP Codebeautifier",
		"PHP Companion",
		"PHP Completions Kit",
		"Pretty JSON",
		"Ruby Completions",
		"SCSS",
		"SCSS Snippets Complete",
		"SideBarEnhancements",
		"SublimeERB",
		"TerminalView",
		"TypeScript",
		"Zeus"
	]
}

