{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Zeus/Sublime Text/Zeus-Sublime-Text.tmTheme",
    "default_encoding": "UTF-8",
    "detect_indentation": false,
    "draw_indent_guides": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns":
    [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "font_options":
    [
        "no_antialias"
    ],
    "font_size": 8,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "CSS",
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal"
    ],
    "index_exclude_patterns":
    [
        "*.log"
    ],
    "index_files": true,
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "material_theme_arrow_folders": true,
    "material_theme_big_fileicons": true,
    "material_theme_bold_tab": true,
    "material_theme_bullet_tree_indicator": true,
    "material_theme_compact_sidebar": true,
    "material_theme_disable_fileicons": true,
    "material_theme_disable_folder_animation": true,
    "material_theme_disable_tree_indicator": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_autowidth": true,
    "material_theme_tabs_separator": true,
    "material_theme_tree_headings": true,
    "overlay_scroll_bars": "enabled",
    "rulers":
    [
        80,
        100,
        120
    ],
    "show_encoding": true,
    "show_full_path": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "theme_font_options":
    [
        "no_antialias"
    ],
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": "true",
    "gutter": true
}
